<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empleados</title>
    <style>
        /* Centrar contenido */
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            min-height: 100vh;
            margin: 0;
        }
        nav {
            margin-bottom: 20px;
        }
        .main-menu {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .main-menu li {
            display: inline;
            margin-right: 20px;
        }
        /* Menú */
        .main-menu li a {
            text-decoration: none; 
            color: black; 
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        form input {
            margin-bottom: 10px;
            padding: 8px;
            width: 250px;
        }
        form button {
            padding: 10px 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Gestión de Empleados</h1>
        <nav>
            <ul class="main-menu">
                <li id="home"><a href="index.html">Home</a></li>
                <li id="empleado"><a href="empleados.html">Empleado</a></li>
            </ul>
        </nav>
        <hr>
        <form id="form-emplead">
            <input type="text" name="nombre" placeholder="Ingrese el nombre del empleado">
            <input type="text" name="apellido" placeholder="Ingrese el apellido del empleado">
            <input type="text" name="cargo" placeholder="Ingrese el cargo">
            <input type="text" name="departamento" placeholder="Ingrese el departamento">
            <input type="text" name="contrato" placeholder="Ingrese la fecha de contrato">
            <input type="text" name="salario" placeholder="Ingrese el salario">
            <input type="text" name="correo" placeholder="Ingrese el correo">
            <input type="text" name="telefono" placeholder="Ingrese el teléfono">
            <input type="text" name="direccion" placeholder="Ingrese la dirección">
            <input type="text" name="edad" placeholder="Ingrese la edad">
            <button type="submit">Agregar empleado</button>
        </form>
    </div>

    <script type="module">
      // Import the functions you need from the SDKs you need
      import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-app.js";;
      import {getFirestore,collection,addDoc,onSnapshot,deleteDoc,doc} from "https://www.gstatic.com/firebasejs/10.12.0/firebase-firestore.js";

      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries
    
      // Your web app's Firebase configuration
      const firebaseConfig = {
        apiKey: "AIzaSyDrAFNARDWnrUVGAUoUgYFqKUc0RtVyF7Q",
        authDomain: "banco-f282f.firebaseapp.com",
        projectId: "banco-f282f",
        storageBucket: "banco-f282f.appspot.com",
        messagingSenderId: "836425015918",
        appId: "1:836425015918:web:0bc5e4dd186e09b768fc7f"
      };
    
      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      const db = getFirestore(app);

      const empleadform = document.getElementById("form-emplead");
      empleadform.addEventListener("submit",async(e)=>{
        e.preventDefault();
        await addDoc(collection(db, "empleados"), {
          nombre: empleadform.nombre.value,
          apellido: empleadform.apellido.value,
          cargo: empleadform.cargo.value,
          departamento: empleadform.departamento.value,
          contrato: empleadform.contrato.value,
          salario: empleadform.salario.value,
          correo: empleadform.correo.value,
          telefono: empleadform.telefono.value,
          direccion: empleadform.direccion.value,
          edad: empleadform.edad.value
        });
        empleadform.reset();
      });
    </script>
</body>
</html>
