<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empleado</title>
    <style>
        /* Centrar imagen y menú */
        .container {
            text-align: center;
        }
        nav {
            display: inline-block;
        }
        .main-menu {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .main-menu li {
            display: inline;
            margin-right: 20px;
        }
        /* Menú */
        .main-menu li a {
            text-decoration: none; 
            color: black; 
        }
    </style>
</head>
<body>
    <h1>Gestión de Empleados</h1>
    <br>
    <nav>
        <ul class="main-menu">
            <li id="home"><a href="index.html">Home</a></li>
            <li id="empleado"><a href="empleado.html">Empleado</a></li>
        </ul>
    </nav>
    <hr>
    <form id="form-emplead">
        <br>
        <input type="text" name="nombre" placeholder="Ingrese el nombre del empleado">
        <input type="text" name="apellido" placeholder="Ingrese el apellido del empleado">
        <input type="text" name="cargo" placeholder="Ingrese el cargo">
        <button type="submit">Agregar empleado</button>
    </form>

    <script type="module">
      // Import the functions you need from the SDKs you need
      import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.0/firebase-app.js";;
      import {getFirestore,collection,addDoc,onSnapshot,deleteDoc,doc} from "https://www.gstatic.com/firebasejs/10.12.0/firebase-firestore.js";

      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries

      // Your web app's Firebase configuration
      const firebaseConfig = {
        apiKey: "AIzaSyAR_mOJzFv5HQ-iIiOsCoq24rhsU8n9nak",
        authDomain: "banco-46f76.firebaseapp.com",
        projectId: "banco-46f76",
        storageBucket: "banco-46f76.appspot.com",
        messagingSenderId: "1080613323452",
        appId: "1:1080613323452:web:3fd3aef84af74fd73686b9"
      };

      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      const db = getFirestore(app);

      const empleadform = document.getElementById("form-emplead");
      empleadform.addEventListener("submit", async (e) => {
        e.preventDefault();
        await addDoc(collection(db, "empleado"), {
          nombre: empleadform.nombre.value,
          apellido: empleadform.apellido.value,
          cargo: empleadform.cargo.value
        });
        empleadform.reset();
      });
    </script>
</body>
</html>
