<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <style>
        /* Estilos generales */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        /* Estilos del contenedor */
        .container {
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            padding: 20px 40px;
            text-align: center;
            max-width: 400px;
            width: 100%;
        }

        /* Estilos del encabezado */
        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        /* Estilos del formulario de registro */
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        form label {
            margin-bottom: 5px;
            font-weight: bold;
            color: #555;
        }

        form input {
            margin-bottom: 15px;
            padding: 10px;
            width: 100%;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
            font-size: 16px;
        }

        form button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #4caf50;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 100%;
            font-size: 16px;
            margin-bottom: 10px;
        }

        form button:hover {
            background-color: #45a049;
        }

        .login-link {
            margin-top: 20px;
            color: #007bff;
            text-decoration: none;
        }

        .login-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Registro de Usuario</h1>
        <div class="content">
            <form id="register-form">
                <label for="register-email">Correo:</label>
                <input type="email" id="register-email" required>
                
                <label for="register-password">Contraseña:</label>
                <input type="password" id="register-password" required>
                
                <button type="submit">Registrar</button>
            </form>
            <a href="index.html" class="login-link">Volver al inicio de sesión</a>
        </div>
    </div>

    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.1/firebase-app.js";
        import { getAuth, createUserWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.12.1/firebase-auth.js";

        // Your web app's Firebase configuration
        const firebaseConfig = {
          apiKey: "AIzaSyDrAFNARDWnrUVGAUoUgYFqKUc0RtVyF7Q",
          authDomain: "banco-f282f.firebaseapp.com",
          projectId: "banco-f282f",
          storageBucket: "banco-f282f.appspot.com",
          messagingSenderId: "836425015918",
          appId: "1:836425015918:web:0bc5e4dd186e09b768fc7f"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);

        document.addEventListener('DOMContentLoaded', () => {
            const registerForm = document.getElementById('register-form');

            // Registration functionality
            registerForm.addEventListener('submit', (e) => {
                e.preventDefault();
                const email = document.getElementById('register-email').value;
                const password = document.getElementById('register-password').value;

                createUserWithEmailAndPassword(auth, email, password)
                    .then((userCredential) => {
                        const user = userCredential.user;
                        console.log('Usuario registrado:', user);
                        // Redirigir a empleados.html
                        window.location.href = 'empleados.html';
                    })
                    .catch((error) => {
                        console.error('Error durante el registro:', error);
                        alert('Error: ' + error.message);
                    });
            });
        });
    </script>
</body>
</html>
